//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MySmtp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Sent-Mail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于本设计"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "电子邮件客户端发送软件V1.0",IDC_STATIC,61,18,119,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "毕业设计",IDC_STATIC,73,35,119,8
END

IDD_MYSMTP_DIALOG DIALOGEX 0, 0, 329, 315
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VC++毕业设计程序(电子邮件客户端发送软件)"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CONTENT,7,157,315,129,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_PORT,232,13,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ACCOUNT,73,28,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,73,43,180,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SENDERNAME,73,58,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SENDFROM,73,73,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVERNAME,73,89,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SENDTO,73,103,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBJECT,73,118,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSER,206,133,21,14
    PUSHBUTTON      "删除",IDC_BTN_DELFILE,232,133,21,14
    CONTROL         "以HTML格式发送",IDC_CHECK_HTML,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,73,300,68,10
    PUSHBUTTON      "发送",IDC_BTN_SEND,147,296,36,14
    PUSHBUTTON      "关于 ",IDC_BTN_ABOUT,186,296,36,14
    PUSHBUTTON      "关闭",IDOK,286,296,36,14
    LTEXT           "smtp 服务器",IDC_STATIC,13,15,45,8
    LTEXT           "帐号",IDC_STATIC,13,30,17,8
    LTEXT           "密码",IDC_STATIC,13,45,17,8
    LTEXT           "发送者信箱",IDC_STATIC,13,75,41,8
    LTEXT           "发送到",IDC_STATIC,13,105,25,8
    LTEXT           "邮件主题",IDC_STATIC,13,120,33,8
    LTEXT           "附件",IDC_STATIC,13,135,17,8
    GROUPBOX        "设置信息",IDC_STATIC,7,3,315,149
    LTEXT           "姓名",IDC_STATIC,13,60,17,8
    LTEXT           "接收者姓名",IDC_STATIC,13,91,41,8
    LTEXT           "端口",IDC_STATIC,213,14,17,8
    COMBOBOX        IDC_COMBO_FILELIST,73,133,127,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SMTP,73,11,134,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "打开通讯录",IDC_BUTTON1,264,102,50,14
    PUSHBUTTON      "添加到通讯录",IDC_BUTTON2,261,133,55,14
END

IDD_TONGXUN_DIALOG DIALOG DISCARDABLE  0, 0, 326, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通讯录"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,36,37,252,164
    PUSHBUTTON      "选择",IDC_BUTTON1,90,211,50,14
    LTEXT           "通讯录",IDC_STATIC,69,18,41,8
    PUSHBUTTON      "删除",IDC_BUTTON2,181,211,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MySmtp Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MySmtp\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MySmtp.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MySmtp 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MYSMTP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_TONGXUN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "res\\hotel-email-marketing-600-300_副本.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MySmtp.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

